@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap');


html {
  scroll-behavior: smooth;
}

body {
  color: #080808;
  font-size: larger;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/PhotoRoom-20240220_114246.png);
  background-size: cover;
  background-position: center;
  padding-top: 60px;
}

.container {
  padding: 10px 10%;
}



.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #68a098;
}

#about {
  padding: 80px 0;
  color: #080808;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 70%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}
.edu-icon{
  color: #68a098;
  font-size: 24px;
  margin-right: 5px;
}
.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: #68a098;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #68a098;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 40px 0;
}

.tab-contents ul li span {
  color: #808080;
  font-size: 20px;
  padding-bottom: 10px;
}


.tab-contents.active-tab {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

#services {
  padding: 50px 0;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 600px; 
  object-fit: cover; 
  border-radius: 10px;
  display: block;
  transition: transform 0.5s, box-shadow 0.3s ease-in-out; 
  box-shadow: 5px 10px;
}

.work:hover img {
  transform: scale(1.1);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4); 
}

@keyframes pressure {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}





.name-animation {
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  animation: pressure 1.5s infinite;
  transition: transform 0.3s;
}

.name-animation:hover {
  transform: scale(1.2);
  animation: none;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(104, 160, 152));
  border-radius: 10px;
  position: absolute;
  color: #fff;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 18px;
  transition: height 0.5s;
}

.layer a {
  margin-top: 20px;
  color: #68a098;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #080808;
  font-size: larger;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/PhotoRoom-20240220_114246.png);
  background-size: cover;
  background-position: center;
  padding-top: 60px;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(to left, #68a098, #fff);
  z-index: 1000;
}

.logo {
  width: 150px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-weight: 700;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #68a098;
}

#about {
  padding: 80px 0;
  color: #080808;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 70%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: #68a098;
  margin-bottom: 10px;
}
.about-text{
  font-weight: 450;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #68a098;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 40px 0;
  font-weight: 600;
}

.tab-contents ul li span {
  color: #808080;
  font-size: 20px;
  padding-bottom: 10px;
}

.tab-contents {
  /* display: none; */
  /* opacity: 0; */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  /* transform: translateX(-100%); */
}

.tab-contents.active-tab {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

#services {
  padding: 50px 0;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s, box-shadow 0.3s ease-in-out;
  box-shadow: 5px 10px;
}

.work:hover img {
  transform: scale(1.1);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}

.success-message{
  color: green;
}

@keyframes pressure {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.name-animation {
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  animation: pressure 1.5s infinite;
  transition: transform 0.3s;
}

.name-animation:hover {
  transform: scale(1.2);
  animation: none;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(104, 160, 152));
  border-radius: 10px;
  position: absolute;
  color: #fff;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 18px;
  transition: height 0.5s;
}

.layer a {
  margin-top: 20px;
  color: #68a098;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #68a098;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #080808;
  transition: all 0.5s;
}

.btn:hover {
  background: #68a098;
  color: #fff;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #68a098;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #080808;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #68a098;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #68a098;
  
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #d0dddb;
  padding: 15px;
  margin: 15px 0;
  color: #080808;
  font-size: 18px;
  border-radius: 6px;
  border : 1px solid #68a098;
  box-shadow:  0 4px 20px rgba(0, 0, 0, 0.3);
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.is-invalid {
  border-color: red;
}

.error {
  color: red;
  font-weight: 300;
  font-size: small;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #b5b5b5;
  font-weight: lighter;
  margin-top: 20px;
}

.copyright i {
  color: #68a098;
}

#msg {
  color: #68a098;
  margin-top: -40px;
  display: block;
}

.Email-link {
  color: #ffffff;
  text-decoration: none;
}

.skill-icon {
  margin-right: 8px;
  font-size: 24px;
  color: #68a098;
  vertical-align: middle;
}

.exp-icon {
  margin-right: 8px;
  font-size: 24px;
  color: #68a098;
  vertical-align: middle;
}
@media screen and (max-width: 1024px) {

  #header {
    background-image: none;
    background-color: white;
    height: auto;
    text-align: center;
  }

  .header-text p{
    font-weight: 400;
  }

  .name-animation {
    font-size: 1.5rem;
  }

  .header-text h1 {
    font-size: 40px;
  }

  .header-text {
    margin-top: 10%;
  }}
@media screen and (max-width: 768px) {

  #header {
    background-image: none;
    background-color: white;
    height: auto;
    text-align: center;
  }

  .header-text p{
    font-weight: 400;
  }

  .name-animation {
    font-size: 1.5rem;
  }

  .header-text h1 {
    font-size: 40px;
  }

  .header-text {
    margin-top: 10%;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%; /* Full width */
    text-align: center; /* Center-align content */
    margin: auto;
  }

  .contact-left p {
    margin-top: 20px;
  }

  .contact-left p i {
    margin-right: 10px;
  }

  .social-icons {
    margin-top: 20px;
    justify-content: center; /* Center-align icons */
    display: flex;
  }

  .social-icons a {
    margin-right: 10px;
  }

  .contact-right form {
    margin: auto; /* Center the form */
    width: 90%; /* Adjust width for better fit */
    text-align: center;
  }

  form input,
  form textarea {
    margin: 10px auto; /* Add spacing */
    text-align: left; /* Keep text alignment left */
  }

  .btn2 {
    display: block;
    margin: 20px auto;
    text-align: center;
  }
  #about {
    padding: 40px 20px; /* Reduce padding for smaller screens */
    color: #080808;
  }

  .row {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align content */
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%; /* Take full width */
    text-align: center; /* Center-align text */
    margin-bottom: 20px; /* Add spacing between columns */
  }

  .about-col-1 img {
    width: 70%; /* Adjust image size for better fit */
    border-radius: 15px;
  }

  .sub-title {
    font-size: 50px;
    text-align: center; /* Reduce font size */
  }
    .about-text{
      font-weight: 400;
      text-align: center;
    }
  .tab-titles {
    flex-direction: column; /* Stack tab titles */
    align-items: center; /* Center-align tabs */
    margin: 20px 0;
  }

  .tab-links {
    margin-bottom: 10px; /* Add spacing between links */
    margin-right: 0; /* Remove horizontal margin */
    font-size: 16px;
    font-weight: bold; /* Adjust font size */
  }

  .tab-links::after {
    height: 2px; /* Adjust underline height */
  }

  .tab-links.active-link::after {
    width: 50%;
  }

  .tab-contents ul li {
    margin: 20px 0; 
    font-weight: 400;/* Adjust spacing between list items */
  }

  .tab-contents ul li span {
    font-size: 18px; /* Adjust font size */
  }

  .tab-contents {
    transform: translateX(0); /* Remove sliding animation */
  }

  .tab-contents.active-tab {
    opacity: 1;
    transform: none;
  }
}
